{
  "name": "id.log",
  "version": "2.0.2",
  "description": "Id.log is an alternative to console.log, with some powerful features !",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurlacoste/id.log.git"
  },
  "keywords": [
    "console.log",
    "util",
    "log",
    "logger",
    "timestamp"
  ],
  "scripts": {
    "test": "node test/unicorn.js"
  },
  "author": "Arthur Lacoste <arthak@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/arthurlacoste/id.log/issues"
  },
  "homepage": "https://github.com/arthurlacoste/id.log#readme"
}
